<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<item

    android:icon="@drawable/ic_baseline_filter_1_24"
    android:title="PROCEDURE DEMONTAGE">
<menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reducteur"
            android:icon="@drawable/ic_baseline_filter_1_24"
            android:title="@string/menu_reducteur"
            />
        <item
            android:id="@+id/nav_accessoires"
            android:icon="@drawable/ic_baseline_filter_2_24"
            android:title="@string/menu_accessoires" />
        <item
            android:id="@+id/nav_mobiles"
            android:icon="@drawable/ic_baseline_filter_3_24"
            android:title="@string/menu_mobiles" />
        <item
            android:id="@+id/nav_carter"
            android:icon="@drawable/ic_baseline_filter_4_24"
            android:title="CARTER" />

        <item
            android:id="@+id/nav_visserie"
            android:icon="@drawable/ic_baseline_filter_5_24"
            android:title="VISSERIE" />


    </group>
</menu>
</item>
    <item

        android:checked="true"
        android:title="PHASE D'EXPERTISE">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_liste_accessoires"
                    android:title="EXPERTISE DES ACCESSOIRES" />
                <item
                    android:id="@+id/nav_liste_mobile"
                    android:title="EXPERTISE DES MOBILES GV" />

                <item
                    android:id="@+id/nav_expertise_mobile_mv"
                    android:title="EXPERTISE DES MOBILES MV" />
                <item
                    android:id="@+id/nav_expertise_mobile_pv"
                    android:title="EXPERTISE DES MOBILES PV" />


                <item
                    android:id="@+id/nav_expertise_carter"
                    android:title="EXPERTISE DU CARTER" />

            </group>
        </menu>
    </item>

    <item

        android:checked="true"
        android:title="INFORMATIONS GENERALES">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_controles"
                    android:icon="@drawable/ic_outline_build_24"
                    android:title="CONTROLES" />
                <item
                    android:id="@+id/nav_taches"
                    android:icon="@drawable/ic_baseline_more_time_24"
                    android:title="TACHES" />


            </group>
        </menu>
    </item>

    <item

        android:checked="true"
        android:title="INFORMATIONS GENERALES">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_galerie"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="GALERIE PHOTO" />
                <item
                    android:id="@+id/nav_photo"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="PRENDRE PHOTO" />
                <item
                    android:id="@+id/nav_annotations"
                    android:icon="@drawable/ic_baseline_spellcheck_24"
                    android:title="ANNOTATIONS DES PHOTOS" />

            </group>
        </menu>
    </item>

    <item

        android:checked="true"
        android:title="INFORMATIONS GENERALES">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_synchro"
                    android:icon="@drawable/ic_baseline_phonelink_24"
                    android:title="SYNCHRONISER DEVIS" />
                <item
                    android:id="@+id/nav_nouveau"
                    android:icon="@drawable/ic_baseline_change_circle_24"
                    android:title="NOUVEAU DEVIS" />
                <item
                    android:id="@+id/nav_fermeture"
                    android:icon="@drawable/ic_baseline_phonelink_erase_24"
                    android:title="FERMER APPLICATION" />

            </group>
        </menu>
    </item>
</menu>