<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_card_alert"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_titre_alerte_engrenage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Ajouter un nouveau engrenage"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_ajouter_nom_autre_engrenage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/border_champs_texte_white"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_card_alert"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="36dp"
            android:paddingRight="12dp"
            android:paddingBottom="36dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TYPE"
                android:textColor="@color/white" />

            <RadioGroup
                android:id="@+id/radioGroup_editer_type_autre_engrenage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_autre_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@null"
                    android:buttonTint="@null"
                    android:checked="false"
                    android:text="PV"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton_autre_gv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:buttonTint="@null"
                    android:text="GV"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton_autre_mv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"

                    android:buttonTint="@null"
                    android:text="MV"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_numero_autre_engrenage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_champs_texte_white"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingLeft="12dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="normal" />

            </RadioGroup>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView_p"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="Pignon"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_dents_pignon_autre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_champs_texte_white"
                    android:ems="10"
                    android:hint="Nombre de dents"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editText_module_pignon_autre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_champs_texte_white"
                    android:ems="10"
                    android:hint="Module"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView_r"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="Roue   "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_dents_roue_autre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_champs_texte_white"
                    android:ems="10"
                    android:hint="Nombre de dents"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/editText_module_roue_autre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_champs_texte_white"
                    android:ems="10"
                    android:hint="Module"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ajouter_autre_engrenage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="Ajouter" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>