<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ControleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:padding="24dp"
                    android:text="CONTROLES"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="24dp"
                    android:src="@drawable/ic_outline_build_24"
                    app:srcCompat="@drawable/ic_baseline_build_circle_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_champs_texte"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"

                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView_magneto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Magnéto : "
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkBox_magneto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réalisé" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"

                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView_alesage_carter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alésages carter : "
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkBox_alesage_carter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réalisé" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"

                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView_geometrie_carter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Géométrie carter : "
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkBox_geometrie_carter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réalisé" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"

                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView_etancheite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Etanchéité circuit : "
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkBox_etancheite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réalisé" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"

                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carter à sabler : "
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkBox_carter_sabler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réalisé" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Expliquer la cause des dégâts si possible du réducteur :"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_commentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="3" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar_edition_controle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="10dp"
        app:menu="@menu/menu_save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>