<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReducteurFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_titre_fragment_accessoires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="24dp"
                    android:text="ACCESSOIRES"

                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/ic_baseline_looks_two_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/border_champs_texte"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton_frein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/frein" />

                    <TextView
                        android:id="@+id/textView_titre_planetaire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="FREIN"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton_moteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/moteur" />

                    <TextView
                        android:id="@+id/textView_titre_moteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="MOTEUR"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton_accouplement_gv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/accouplement_pv" />

                    <TextView
                        android:id="@+id/textView_titre_accouplement_gv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="ACCOUPLEMENT GV"
                        android:textColor="@color/red"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imageButton_accouplement_pv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/accouplement_gv" />

                    <TextView
                        android:id="@+id/textView_titre_accouplement_pv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="ACCOUPLEMENT PV"
                        android:textColor="@color/red"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imageButton_deriveur"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/deriveur" />

                    <TextView
                        android:id="@+id/textView_titre_deriveur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="ANTI DERIVEUR"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imageButton_pompe"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/pompe" />

                    <TextView
                        android:id="@+id/textView_titre_pompe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="POMPE"
                        android:textColor="@color/red"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imageButton_lub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/circuit_lubrification" />

                    <TextView
                        android:id="@+id/textView_titre_lub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="CIRCUIT LUBRIFICATION"
                        android:textColor="@color/red"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imageButton_refroidissement"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:srcCompat="@drawable/systeme_refroidissement" />

                    <TextView
                        android:id="@+id/textView_titre_refroidissement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="CIRCUIT REFROIDISSEMENT"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imageButton_autre_accessoire"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:background="@drawable/color_card_red"
                        android:paddingLeft="48dp"
                        android:paddingRight="48dp"
                        app:srcCompat="@drawable/ic_baseline_library_add_24" />

                    <TextView
                        android:id="@+id/textView_titre_autre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="AUTRE ACCESSOIRE"
                        android:textColor="@color/red"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_titre_accesoires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/red"
                android:backgroundTint="@color/red"
                android:padding="12dp"
                android:text="Liste des accessoires sélectionnés"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_accessoires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar_menu_accessoire"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/color_card"
        app:backgroundTint="@color/red"
        app:menu="@menu/menu_reducteur_photo_save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>