<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_recyclerView_accessoires"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@null"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_nom_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="MOBILE"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_type_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="type"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButton_retirer_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/color_card_red"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

        </LinearLayout>

    </TableRow>

</LinearLayout>