<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_recyclerView_accessoires"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_nom_accessoire_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="ACCESSOIRE"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_accessoire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_champs_texte"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="MARQUE " />

                    <EditText
                        android:id="@+id/editText_marque_accessoire_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_champs_tache"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                    <EditText
                        android:id="@+id/editText_type_accessoire_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_champs_tache"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Caractéristique" />

                    <EditText
                        android:id="@+id/editText_caracteristique_accessoire_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_champs_tache"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Autre caractéristique" />

                    <EditText
                        android:id="@+id/editText_autre_caracteristique_accessoire_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_champs_tache"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup_etat_accessoire_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_conserver_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A conserver en l'état"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_reparer_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A réparer"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_remplacer_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A remplacer"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_cause_p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Si la réponse est « à réparer » ou « à remplacer » : quelle(s) est/sont la/les causes ?"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editTextMultiLine_cause_p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_champs_tache"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_ajouter_champs_accessoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sauvgarder" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>