<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <Button
        android:id="@+id/button_ajouter_alesage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="Ajouter un alésage"
        android:textAlignment="textStart"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/purple_700" />
</LinearLayout>